# .env.example (reciplease)

## reciplease
RECIPLEASE_PORT=8080
RECIPLEASE_WEB_API_URL=http://localhost:3000

## maven
MAVEN_OPTS=-Xmx3200m

## mysql
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

## ngrok
NGROK_AUTH=