# file: .env.dry (reciplease)
# description: Dry run environment variables. Used for debugging.

## GitLab CI
CI=true

## Maven
MAVEN_OPTS=-Xmx3200m

## GCP
GCP_REGION=region
GCP_PROJECT_ID=project-id
GCP_DOCKER_TOKEN=dry-run

## Makefile
AWK=echo awk
MVN=echo mvn
GIT=echo git
DOCKER=echo docker
GCLOUD=echo gcloud
OPEN=echo open

## Shell
BASH=bash
SHELL=${BASH}