# file: .env.example (reciplease)
# description: Example environment variables.

## Java
### JAVA_HOME=

## Maven
MAVEN_OPTS=-Xmx3200m

## Spring Boot
### SERVER_PORT=
### SPRING_PROFILES_ACTIVE=

## Database
### DATABASE_HOST=
### DATABASE_PORT=
### DATABASE_NAME=
### DATABASE_USERNAME=
### DATABASE_PASSWORD=
### DATABASE_DRIVER=
### DATABASE_URL=

## Makefile
AWK=awk
BASH=bash
MVN=mvn
GIT=git
DOCKER=docker
GCLOUD=gcloud
OPEN=open

## Shell
SHELL=${BASH}